import sys
n = int(sys.stdin.readline()) # input()은 시간초과 발생가능

stack = []

for _ in range(n):
    s = sys.stdin.readline().split()
    if s[0] == 'push':
        stack.append(s[1])

    elif s[0] == 'pop':
        if stack == []:
            print(-1)
        else:
            print(stack.pop()) # print로 꼭 해줘야 하는군..

    elif s[0] == 'size':
        print(len(stack))

    elif s[0] == 'empty':
        if stack == []:
            print(1)
        else:
            print(0)

    elif s[0] == 'top':
        if stack == []:
            print(-1)
        else:
            print(stack[-1])
    else:
        pass
    
